<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Hollow_Wheel'>
    <link name='link_4'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>-0.042874 0.008433 0.051956 1.5707 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.025</height>
            <point>-1.84741e-16 0.05</point>
            <point>0.00786894 0.0493771</point>
            <point>0.0154732 0.0475456</point>
            <point>0.0226786 0.044561</point>
            <point>0.0293507 0.0404791</point>
            <point>0.0353553 0.0353553</point>
            <point>0.0404791 0.0293507</point>
            <point>0.044561 0.0226786</point>
            <point>0.0475456 0.0154732</point>
            <point>0.0493771 0.00786894</point>
            <point>0.05 -2.18557e-09</point>
            <point>0.0493771 -0.00786894</point>
            <point>0.0475456 -0.0154732</point>
            <point>0.044561 -0.0226786</point>
            <point>0.0404791 -0.0293507</point>
            <point>0.0353553 -0.0353553</point>
            <point>0.0293507 -0.0404791</point>
            <point>0.0226786 -0.044561</point>
            <point>0.0154732 -0.0475456</point>
            <point>0.00786893 -0.0493771</point>
            <point>-4.37114e-09 -0.05</point>
            <point>-0.00786894 -0.0493771</point>
            <point>-0.0154732 -0.0475456</point>
            <point>-0.0226786 -0.044561</point>
            <point>-0.0293507 -0.0404791</point>
            <point>-0.0353553 -0.0353553</point>
            <point>-0.0404791 -0.0293507</point>
            <point>-0.044561 -0.0226786</point>
            <point>-0.0475456 -0.0154732</point>
            <point>-0.0493771 -0.00786893</point>
            <point>-0.05 6.55671e-09</point>
            <point>-0.0493771 0.00786894</point>
            <point>-0.0475456 0.0154732</point>
            <point>-0.044561 0.0226786</point>
            <point>-0.0404791 0.0293507</point>
            <point>-0.0353553 0.0353553</point>
            <point>-0.0293507 0.0404791</point>
            <point>-0.0226786 0.044561</point>
            <point>-0.0154732 0.0475456</point>
            <point>-0.00786894 0.0493771</point>
            <point>-1.84741e-16 0.05</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-1.84741e-16 0.01</point>
            <point>0.00157379 0.00987543</point>
            <point>0.00309465 0.00950912</point>
            <point>0.00453572 0.00891221</point>
            <point>0.00587015 0.00809582</point>
            <point>0.00707107 0.00707107</point>
            <point>0.00809582 0.00587014</point>
            <point>0.00891221 0.00453572</point>
            <point>0.00950912 0.00309465</point>
            <point>0.00987543 0.00157379</point>
            <point>0.01 -4.37114e-10</point>
            <point>0.00987543 -0.00157379</point>
            <point>0.00950912 -0.00309465</point>
            <point>0.00891221 -0.00453572</point>
            <point>0.00809582 -0.00587015</point>
            <point>0.00707107 -0.00707107</point>
            <point>0.00587014 -0.00809582</point>
            <point>0.00453572 -0.00891221</point>
            <point>0.00309465 -0.00950912</point>
            <point>0.00157379 -0.00987543</point>
            <point>-8.74228e-10 -0.01</point>
            <point>-0.00157379 -0.00987543</point>
            <point>-0.00309465 -0.00950912</point>
            <point>-0.00453572 -0.00891221</point>
            <point>-0.00587015 -0.00809582</point>
            <point>-0.00707107 -0.00707107</point>
            <point>-0.00809582 -0.00587014</point>
            <point>-0.00891221 -0.00453572</point>
            <point>-0.00950912 -0.00309465</point>
            <point>-0.00987543 -0.00157379</point>
            <point>-0.01 1.31134e-09</point>
            <point>-0.00987543 0.00157379</point>
            <point>-0.00950912 0.00309465</point>
            <point>-0.00891221 0.00453572</point>
            <point>-0.00809582 0.00587014</point>
            <point>-0.00707107 0.00707107</point>
            <point>-0.00587015 0.00809582</point>
            <point>-0.00453572 0.00891221</point>
            <point>-0.00309465 0.00950912</point>
            <point>-0.00157379 0.00987543</point>
            <point>-1.84741e-16 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.03 0.01</point>
            <point>-0.0284262 0.00987543</point>
            <point>-0.0269054 0.00950912</point>
            <point>-0.0254643 0.00891221</point>
            <point>-0.0241299 0.00809582</point>
            <point>-0.0229289 0.00707107</point>
            <point>-0.0219042 0.00587014</point>
            <point>-0.0210878 0.00453572</point>
            <point>-0.0204909 0.00309465</point>
            <point>-0.0201246 0.00157379</point>
            <point>-0.02 -4.37114e-10</point>
            <point>-0.0201246 -0.00157379</point>
            <point>-0.0204909 -0.00309465</point>
            <point>-0.0210878 -0.00453572</point>
            <point>-0.0219042 -0.00587015</point>
            <point>-0.0229289 -0.00707107</point>
            <point>-0.0241299 -0.00809582</point>
            <point>-0.0254643 -0.00891221</point>
            <point>-0.0269054 -0.00950912</point>
            <point>-0.0284262 -0.00987543</point>
            <point>-0.03 -0.01</point>
            <point>-0.0315738 -0.00987543</point>
            <point>-0.0330946 -0.00950912</point>
            <point>-0.0345357 -0.00891221</point>
            <point>-0.0358701 -0.00809582</point>
            <point>-0.0370711 -0.00707107</point>
            <point>-0.0380958 -0.00587014</point>
            <point>-0.0389122 -0.00453572</point>
            <point>-0.0395091 -0.00309465</point>
            <point>-0.0398754 -0.00157379</point>
            <point>-0.04 1.31134e-09</point>
            <point>-0.0398754 0.00157379</point>
            <point>-0.0395091 0.00309465</point>
            <point>-0.0389122 0.00453572</point>
            <point>-0.0380958 0.00587014</point>
            <point>-0.0370711 0.00707107</point>
            <point>-0.0358701 0.00809582</point>
            <point>-0.0345357 0.00891221</point>
            <point>-0.0330946 0.00950912</point>
            <point>-0.0315738 0.00987543</point>
            <point>-0.03 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-1.84741e-16 0.04</point>
            <point>0.00157379 0.0398754</point>
            <point>0.00309465 0.0395091</point>
            <point>0.00453572 0.0389122</point>
            <point>0.00587015 0.0380958</point>
            <point>0.00707107 0.0370711</point>
            <point>0.00809582 0.0358701</point>
            <point>0.00891221 0.0345357</point>
            <point>0.00950912 0.0330946</point>
            <point>0.00987543 0.0315738</point>
            <point>0.01 0.03</point>
            <point>0.00987543 0.0284262</point>
            <point>0.00950912 0.0269054</point>
            <point>0.00891221 0.0254643</point>
            <point>0.00809582 0.0241299</point>
            <point>0.00707107 0.0229289</point>
            <point>0.00587014 0.0219042</point>
            <point>0.00453572 0.0210878</point>
            <point>0.00309465 0.0204909</point>
            <point>0.00157379 0.0201246</point>
            <point>-8.74228e-10 0.02</point>
            <point>-0.00157379 0.0201246</point>
            <point>-0.00309465 0.0204909</point>
            <point>-0.00453572 0.0210878</point>
            <point>-0.00587015 0.0219042</point>
            <point>-0.00707107 0.0229289</point>
            <point>-0.00809582 0.0241299</point>
            <point>-0.00891221 0.0254643</point>
            <point>-0.00950912 0.0269054</point>
            <point>-0.00987543 0.0284262</point>
            <point>-0.01 0.03</point>
            <point>-0.00987543 0.0315738</point>
            <point>-0.00950912 0.0330946</point>
            <point>-0.00891221 0.0345357</point>
            <point>-0.00809582 0.0358701</point>
            <point>-0.00707107 0.0370711</point>
            <point>-0.00587015 0.0380958</point>
            <point>-0.00453572 0.0389122</point>
            <point>-0.00309465 0.0395091</point>
            <point>-0.00157379 0.0398754</point>
            <point>-1.84741e-16 0.04</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.03 0.01</point>
            <point>0.0315738 0.00987543</point>
            <point>0.0330946 0.00950912</point>
            <point>0.0345357 0.00891221</point>
            <point>0.0358701 0.00809582</point>
            <point>0.0370711 0.00707107</point>
            <point>0.0380958 0.00587014</point>
            <point>0.0389122 0.00453572</point>
            <point>0.0395091 0.00309465</point>
            <point>0.0398754 0.00157379</point>
            <point>0.04 -4.37114e-10</point>
            <point>0.0398754 -0.00157379</point>
            <point>0.0395091 -0.00309465</point>
            <point>0.0389122 -0.00453572</point>
            <point>0.0380958 -0.00587015</point>
            <point>0.0370711 -0.00707107</point>
            <point>0.0358701 -0.00809582</point>
            <point>0.0345357 -0.00891221</point>
            <point>0.0330946 -0.00950912</point>
            <point>0.0315738 -0.00987543</point>
            <point>0.03 -0.01</point>
            <point>0.0284262 -0.00987543</point>
            <point>0.0269054 -0.00950912</point>
            <point>0.0254643 -0.00891221</point>
            <point>0.0241299 -0.00809582</point>
            <point>0.0229289 -0.00707107</point>
            <point>0.0219042 -0.00587014</point>
            <point>0.0210878 -0.00453572</point>
            <point>0.0204909 -0.00309465</point>
            <point>0.0201246 -0.00157379</point>
            <point>0.02 1.31134e-09</point>
            <point>0.0201246 0.00157379</point>
            <point>0.0204909 0.00309465</point>
            <point>0.0210878 0.00453572</point>
            <point>0.0219042 0.00587014</point>
            <point>0.0229289 0.00707107</point>
            <point>0.0241299 0.00809582</point>
            <point>0.0254643 0.00891221</point>
            <point>0.0269054 0.00950912</point>
            <point>0.0284262 0.00987543</point>
            <point>0.03 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-1.84741e-16 -0.02</point>
            <point>0.00157379 -0.0201246</point>
            <point>0.00309465 -0.0204909</point>
            <point>0.00453572 -0.0210878</point>
            <point>0.00587015 -0.0219042</point>
            <point>0.00707107 -0.0229289</point>
            <point>0.00809582 -0.0241299</point>
            <point>0.00891221 -0.0254643</point>
            <point>0.00950912 -0.0269054</point>
            <point>0.00987543 -0.0284262</point>
            <point>0.01 -0.03</point>
            <point>0.00987543 -0.0315738</point>
            <point>0.00950912 -0.0330946</point>
            <point>0.00891221 -0.0345357</point>
            <point>0.00809582 -0.0358701</point>
            <point>0.00707107 -0.0370711</point>
            <point>0.00587014 -0.0380958</point>
            <point>0.00453572 -0.0389122</point>
            <point>0.00309465 -0.0395091</point>
            <point>0.00157379 -0.0398754</point>
            <point>-8.74228e-10 -0.04</point>
            <point>-0.00157379 -0.0398754</point>
            <point>-0.00309465 -0.0395091</point>
            <point>-0.00453572 -0.0389122</point>
            <point>-0.00587015 -0.0380958</point>
            <point>-0.00707107 -0.0370711</point>
            <point>-0.00809582 -0.0358701</point>
            <point>-0.00891221 -0.0345357</point>
            <point>-0.00950912 -0.0330946</point>
            <point>-0.00987543 -0.0315738</point>
            <point>-0.01 -0.03</point>
            <point>-0.00987543 -0.0284262</point>
            <point>-0.00950912 -0.0269054</point>
            <point>-0.00891221 -0.0254643</point>
            <point>-0.00809582 -0.0241299</point>
            <point>-0.00707107 -0.0229289</point>
            <point>-0.00587015 -0.0219042</point>
            <point>-0.00453572 -0.0210878</point>
            <point>-0.00309465 -0.0204909</point>
            <point>-0.00157379 -0.0201246</point>
            <point>-1.84741e-16 -0.02</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.025</height>
            <point>-1.84741e-16 0.05</point>
            <point>0.00786894 0.0493771</point>
            <point>0.0154732 0.0475456</point>
            <point>0.0226786 0.044561</point>
            <point>0.0293507 0.0404791</point>
            <point>0.0353553 0.0353553</point>
            <point>0.0404791 0.0293507</point>
            <point>0.044561 0.0226786</point>
            <point>0.0475456 0.0154732</point>
            <point>0.0493771 0.00786894</point>
            <point>0.05 -2.18557e-09</point>
            <point>0.0493771 -0.00786894</point>
            <point>0.0475456 -0.0154732</point>
            <point>0.044561 -0.0226786</point>
            <point>0.0404791 -0.0293507</point>
            <point>0.0353553 -0.0353553</point>
            <point>0.0293507 -0.0404791</point>
            <point>0.0226786 -0.044561</point>
            <point>0.0154732 -0.0475456</point>
            <point>0.00786893 -0.0493771</point>
            <point>-4.37114e-09 -0.05</point>
            <point>-0.00786894 -0.0493771</point>
            <point>-0.0154732 -0.0475456</point>
            <point>-0.0226786 -0.044561</point>
            <point>-0.0293507 -0.0404791</point>
            <point>-0.0353553 -0.0353553</point>
            <point>-0.0404791 -0.0293507</point>
            <point>-0.044561 -0.0226786</point>
            <point>-0.0475456 -0.0154732</point>
            <point>-0.0493771 -0.00786893</point>
            <point>-0.05 6.55671e-09</point>
            <point>-0.0493771 0.00786894</point>
            <point>-0.0475456 0.0154732</point>
            <point>-0.044561 0.0226786</point>
            <point>-0.0404791 0.0293507</point>
            <point>-0.0353553 0.0353553</point>
            <point>-0.0293507 0.0404791</point>
            <point>-0.0226786 0.044561</point>
            <point>-0.0154732 0.0475456</point>
            <point>-0.00786894 0.0493771</point>
            <point>-1.84741e-16 0.05</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-1.84741e-16 0.01</point>
            <point>0.00157379 0.00987543</point>
            <point>0.00309465 0.00950912</point>
            <point>0.00453572 0.00891221</point>
            <point>0.00587015 0.00809582</point>
            <point>0.00707107 0.00707107</point>
            <point>0.00809582 0.00587014</point>
            <point>0.00891221 0.00453572</point>
            <point>0.00950912 0.00309465</point>
            <point>0.00987543 0.00157379</point>
            <point>0.01 -4.37114e-10</point>
            <point>0.00987543 -0.00157379</point>
            <point>0.00950912 -0.00309465</point>
            <point>0.00891221 -0.00453572</point>
            <point>0.00809582 -0.00587015</point>
            <point>0.00707107 -0.00707107</point>
            <point>0.00587014 -0.00809582</point>
            <point>0.00453572 -0.00891221</point>
            <point>0.00309465 -0.00950912</point>
            <point>0.00157379 -0.00987543</point>
            <point>-8.74228e-10 -0.01</point>
            <point>-0.00157379 -0.00987543</point>
            <point>-0.00309465 -0.00950912</point>
            <point>-0.00453572 -0.00891221</point>
            <point>-0.00587015 -0.00809582</point>
            <point>-0.00707107 -0.00707107</point>
            <point>-0.00809582 -0.00587014</point>
            <point>-0.00891221 -0.00453572</point>
            <point>-0.00950912 -0.00309465</point>
            <point>-0.00987543 -0.00157379</point>
            <point>-0.01 1.31134e-09</point>
            <point>-0.00987543 0.00157379</point>
            <point>-0.00950912 0.00309465</point>
            <point>-0.00891221 0.00453572</point>
            <point>-0.00809582 0.00587014</point>
            <point>-0.00707107 0.00707107</point>
            <point>-0.00587015 0.00809582</point>
            <point>-0.00453572 0.00891221</point>
            <point>-0.00309465 0.00950912</point>
            <point>-0.00157379 0.00987543</point>
            <point>-1.84741e-16 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-0.03 0.01</point>
            <point>-0.0284262 0.00987543</point>
            <point>-0.0269054 0.00950912</point>
            <point>-0.0254643 0.00891221</point>
            <point>-0.0241299 0.00809582</point>
            <point>-0.0229289 0.00707107</point>
            <point>-0.0219042 0.00587014</point>
            <point>-0.0210878 0.00453572</point>
            <point>-0.0204909 0.00309465</point>
            <point>-0.0201246 0.00157379</point>
            <point>-0.02 -4.37114e-10</point>
            <point>-0.0201246 -0.00157379</point>
            <point>-0.0204909 -0.00309465</point>
            <point>-0.0210878 -0.00453572</point>
            <point>-0.0219042 -0.00587015</point>
            <point>-0.0229289 -0.00707107</point>
            <point>-0.0241299 -0.00809582</point>
            <point>-0.0254643 -0.00891221</point>
            <point>-0.0269054 -0.00950912</point>
            <point>-0.0284262 -0.00987543</point>
            <point>-0.03 -0.01</point>
            <point>-0.0315738 -0.00987543</point>
            <point>-0.0330946 -0.00950912</point>
            <point>-0.0345357 -0.00891221</point>
            <point>-0.0358701 -0.00809582</point>
            <point>-0.0370711 -0.00707107</point>
            <point>-0.0380958 -0.00587014</point>
            <point>-0.0389122 -0.00453572</point>
            <point>-0.0395091 -0.00309465</point>
            <point>-0.0398754 -0.00157379</point>
            <point>-0.04 1.31134e-09</point>
            <point>-0.0398754 0.00157379</point>
            <point>-0.0395091 0.00309465</point>
            <point>-0.0389122 0.00453572</point>
            <point>-0.0380958 0.00587014</point>
            <point>-0.0370711 0.00707107</point>
            <point>-0.0358701 0.00809582</point>
            <point>-0.0345357 0.00891221</point>
            <point>-0.0330946 0.00950912</point>
            <point>-0.0315738 0.00987543</point>
            <point>-0.03 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-1.84741e-16 0.04</point>
            <point>0.00157379 0.0398754</point>
            <point>0.00309465 0.0395091</point>
            <point>0.00453572 0.0389122</point>
            <point>0.00587015 0.0380958</point>
            <point>0.00707107 0.0370711</point>
            <point>0.00809582 0.0358701</point>
            <point>0.00891221 0.0345357</point>
            <point>0.00950912 0.0330946</point>
            <point>0.00987543 0.0315738</point>
            <point>0.01 0.03</point>
            <point>0.00987543 0.0284262</point>
            <point>0.00950912 0.0269054</point>
            <point>0.00891221 0.0254643</point>
            <point>0.00809582 0.0241299</point>
            <point>0.00707107 0.0229289</point>
            <point>0.00587014 0.0219042</point>
            <point>0.00453572 0.0210878</point>
            <point>0.00309465 0.0204909</point>
            <point>0.00157379 0.0201246</point>
            <point>-8.74228e-10 0.02</point>
            <point>-0.00157379 0.0201246</point>
            <point>-0.00309465 0.0204909</point>
            <point>-0.00453572 0.0210878</point>
            <point>-0.00587015 0.0219042</point>
            <point>-0.00707107 0.0229289</point>
            <point>-0.00809582 0.0241299</point>
            <point>-0.00891221 0.0254643</point>
            <point>-0.00950912 0.0269054</point>
            <point>-0.00987543 0.0284262</point>
            <point>-0.01 0.03</point>
            <point>-0.00987543 0.0315738</point>
            <point>-0.00950912 0.0330946</point>
            <point>-0.00891221 0.0345357</point>
            <point>-0.00809582 0.0358701</point>
            <point>-0.00707107 0.0370711</point>
            <point>-0.00587015 0.0380958</point>
            <point>-0.00453572 0.0389122</point>
            <point>-0.00309465 0.0395091</point>
            <point>-0.00157379 0.0398754</point>
            <point>-1.84741e-16 0.04</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>0.03 0.01</point>
            <point>0.0315738 0.00987543</point>
            <point>0.0330946 0.00950912</point>
            <point>0.0345357 0.00891221</point>
            <point>0.0358701 0.00809582</point>
            <point>0.0370711 0.00707107</point>
            <point>0.0380958 0.00587014</point>
            <point>0.0389122 0.00453572</point>
            <point>0.0395091 0.00309465</point>
            <point>0.0398754 0.00157379</point>
            <point>0.04 -4.37114e-10</point>
            <point>0.0398754 -0.00157379</point>
            <point>0.0395091 -0.00309465</point>
            <point>0.0389122 -0.00453572</point>
            <point>0.0380958 -0.00587015</point>
            <point>0.0370711 -0.00707107</point>
            <point>0.0358701 -0.00809582</point>
            <point>0.0345357 -0.00891221</point>
            <point>0.0330946 -0.00950912</point>
            <point>0.0315738 -0.00987543</point>
            <point>0.03 -0.01</point>
            <point>0.0284262 -0.00987543</point>
            <point>0.0269054 -0.00950912</point>
            <point>0.0254643 -0.00891221</point>
            <point>0.0241299 -0.00809582</point>
            <point>0.0229289 -0.00707107</point>
            <point>0.0219042 -0.00587014</point>
            <point>0.0210878 -0.00453572</point>
            <point>0.0204909 -0.00309465</point>
            <point>0.0201246 -0.00157379</point>
            <point>0.02 1.31134e-09</point>
            <point>0.0201246 0.00157379</point>
            <point>0.0204909 0.00309465</point>
            <point>0.0210878 0.00453572</point>
            <point>0.0219042 0.00587014</point>
            <point>0.0229289 0.00707107</point>
            <point>0.0241299 0.00809582</point>
            <point>0.0254643 0.00891221</point>
            <point>0.0269054 0.00950912</point>
            <point>0.0284262 0.00987543</point>
            <point>0.03 0.01</point>
          </polyline>
          <polyline>
            <height>0.025</height>
            <point>-1.84741e-16 -0.02</point>
            <point>0.00157379 -0.0201246</point>
            <point>0.00309465 -0.0204909</point>
            <point>0.00453572 -0.0210878</point>
            <point>0.00587015 -0.0219042</point>
            <point>0.00707107 -0.0229289</point>
            <point>0.00809582 -0.0241299</point>
            <point>0.00891221 -0.0254643</point>
            <point>0.00950912 -0.0269054</point>
            <point>0.00987543 -0.0284262</point>
            <point>0.01 -0.03</point>
            <point>0.00987543 -0.0315738</point>
            <point>0.00950912 -0.0330946</point>
            <point>0.00891221 -0.0345357</point>
            <point>0.00809582 -0.0358701</point>
            <point>0.00707107 -0.0370711</point>
            <point>0.00587014 -0.0380958</point>
            <point>0.00453572 -0.0389122</point>
            <point>0.00309465 -0.0395091</point>
            <point>0.00157379 -0.0398754</point>
            <point>-8.74228e-10 -0.04</point>
            <point>-0.00157379 -0.0398754</point>
            <point>-0.00309465 -0.0395091</point>
            <point>-0.00453572 -0.0389122</point>
            <point>-0.00587015 -0.0380958</point>
            <point>-0.00707107 -0.0370711</point>
            <point>-0.00809582 -0.0358701</point>
            <point>-0.00891221 -0.0345357</point>
            <point>-0.00950912 -0.0330946</point>
            <point>-0.00987543 -0.0315738</point>
            <point>-0.01 -0.03</point>
            <point>-0.00987543 -0.0284262</point>
            <point>-0.00950912 -0.0269054</point>
            <point>-0.00891221 -0.0254643</point>
            <point>-0.00809582 -0.0241299</point>
            <point>-0.00707107 -0.0229289</point>
            <point>-0.00587015 -0.0219042</point>
            <point>-0.00453572 -0.0210878</point>
            <point>-0.00309465 -0.0204909</point>
            <point>-0.00157379 -0.0201246</point>
            <point>-1.84741e-16 -0.02</point>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
